WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1020">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGraid"  >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="15" />
                <GradientStop Color="Red" Offset="3" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="Blue" BorderThickness="2" Margin="50">

            <StackPanel >
                <ListView Height="250" Margin="0,30,0,0" x:Name="list" HorizontalAlignment="Center"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding processes}"  >
                   
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid   HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" FontSize = "15" Content="{Binding Id}"/>
                                <Label Grid.Column="1" FontSize = "15" Content="{Binding Name}"/>
                                <Label Grid.Column="2" FontSize = "15" Content="{Binding CountHandle}"/>
                                <Label Grid.Column="3" FontSize = "15" Content="{Binding ThreadHandle}"/>
                                <Label Grid.Column="4" FontSize = "15" Content="{Binding SessionId}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="20,100,20,0"  VerticalAlignment="Bottom" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="txtbox" FontSize="17" VerticalContentAlignment="Center" Foreground="White" Height="70" Grid.Column="0"   BorderBrush="Blue" BorderThickness="1"/>
                    <Button Command="{Binding CreateBtnCommand}" CommandParameter="{Binding ElementName=txtbox}" Grid.Column="1" VerticalContentAlignment="Center" Padding="0" FontSize="15" Content="create pro" Margin="5"  Height="70" />
                    <Button Command="{Binding EndBtnCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" Grid.Column="2" Content="end pro" Margin="5"  Height="70" />
                    <Button Command="{Binding SearchBtnCommand}" CommandParameter="{Binding ElementName=MainGraid}" Name="searchBtn" Grid.Column="3" Content="search" Margin="5"  Height="70" />
                    <Button Command="{Binding AddBtnCommand}" CommandParameter="{Binding ElementName=txtbox}" Grid.Column="4" Content="add Black list" Margin="5"  Height="70" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
